<?xml version="1.0" encoding="UTF-8"?>
<project name="Nimbles" default="build">
	<target name="clean">
		<delete dir="${basedir}/build" />
	</target>

	<!-- creates the directory -->
	<target name="prepare" depends="clean">
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/docs" />
		<mkdir dir="${basedir}/build/dest" />
	</target>

	<!-- compiles the code -->
	<target name="compile" depends="prepare">
		<exec executable="${basedir}/util/NimblesBuild">
			<arg line="-s ${basedir}/src" />
			<arg line="-d ${basedir}/build/dest" />
			<arg line="-l ${basedir}/src/Lib" />
			<arg line="-q" />
			<arg line="${compile}" />
		</exec>
	</target>

	<!-- generate mess report -->
	<target name="phpmd" depends="compile">
		<exec dir="${basedir}" executable="phpmd">
			<arg line="${basedir}/src/Lib xml codesize,unusedcode,naming --reportfile ${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<!-- generate copy paste detection report -->
	<target name="phpcpd" depends="compile">
		<exec dir="${basedir}" executable="phpcpd" failonerror="true">
			<arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${basedir}/src/Lib" />
		</exec>
	</target>

	<!-- generate jdepend report -->
	<target name="pdepend" depends="compile">
		<exec dir="${basedir}" executable="pdepend" failonerror="true">
			<arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg line="--jdepend-chart=${basedir}/build/logs/dependencies.svg"/>
            <arg line="--overview-pyramid=${basedir}/build/logs/overview-pyramid.svg"/>
            <arg line="${basedir}/build/dest" />
		</exec>
	</target>

	<!-- execute phpunit -->
	<target name="phpunit" depends="compile">
		<exec dir="${basedir}" executable="phpunit" failonerror="true">
			<arg line="--bootstrap ${basedir}/build/dest/Tests/bootstrap.php" />
			<arg line="--no-globals-backup ${phpunit}" />
			<arg line="${basedir}/build/dest/Tests/AllTests.php" />
		</exec>
	</target>

	<!-- generate code coverage, depends on unit tests for faster failures -->
	<target name="code-coverage" depends="phpunit">
		<exec dir="${basedir}" executable="phpunit" failonerror="true">
			<arg line="--bootstrap ${basedir}/build/dest/Tests/bootstrap.php" />
			<arg line="--no-globals-backup" />
			<arg line="--log-junit ${basedir}/build/logs/junit.xml" />
			<arg line="--coverage-html ${basedir}/build/coverage" />
			<arg line="--coverage-clover ${basedir}/build/coverage/clover.xml ${phpunit}" />
			<arg line="${basedir}/build/dest/Tests/AllTests.php" />
		</exec>
	</target>

	<target name="build" depends="clean, prepare, compile, pdepend, phpmd, phpcpd, phpunit, code-coverage" />
</project>
